PORT=4000

DB_PASSWORD=XtyxIn0InkQcrY2B
DB_USERNAME=abanwachinaza

MONGODB_URI=mongodb+srv://abanwachinaza:XtyxIn0InkQcrY2B@ecommerce.cflan.mongodb.net

CLOUDINARY_NAME='do6ksl4ly'
CLOUDINARY_API_KEY='598285917662142'
CLOUDINARY_SECRET_KEY='Ysg53Q9cBm9o2iQgXKBElO7tn3w'

JWT_SECRET='ecommerce_jwt_secret'

ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="1234567890"

STRIPE_SECRET_KEY=sk_test_51LCLW5F016h8jwgOnh1yrLnkFxntau1VYoFGj0bsBDIicYjEpxErLW25qeUYAeCzWMdpx1YKaiX5bnvFxdKPUKNp00NxR60RQg
STRIPE_PUBLIC_KEY=pk_test_51LCLW5F016h8jwgOCuADEYswttJf0YZtkkendmXfYr07TTJCa2B3ufXbw4s8f3ieliU7HCiELPn5imn33YujBij900k3nD4HHM

RAZORPAY_KEY_SECRET=aiugfgiuuagdiudadvudvdiudyayuau
RAZORPAY_KEY_ID=xyudyudvdvyafavycyuaavayuayua